#set -g prefix C-a
set-option -g status-utf8 on 
set-window-option -g mode-key vi
set-option -g status-right-length 20 
bind-key h  select-pane -L
bind-key k  select-pane -U
bind-key j  select-pane -D
bind-key l  select-pane -R
set -g default-terminal 'linux'
set -g default-terminal "screen-256color"

